#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 8
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "slippy"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "block"
      coulombFriction [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation -0.9950871318992578 -0.09775427295279901 0.01567488590002725 1.0607836253254812
  position -0.3963217248495146 3.9111398878008745 2.278438113545136
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
Floor {
  size 2.4 2.4
  appearance Asphalt {
  }
}
DEF Floor_colour Solid {
  translation 0 0.0001 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(6)"
}
DEF Floor_colour Solid {
  translation 0 0.0001 -0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(5)"
}
DEF WALL_1 Solid {
  translation 1.2 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.1 2.38
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -1.2 0.05 0
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 -1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
TexturedBackgroundLight {
  texture "empty_office"
}
target {
  translation 0.855054 0.03 -0.13225
}
target {
  translation 0.986727 0.03 0.235613
  name "target(4)"
}
target {
  translation 0.536346 0.03 -0.468076
  name "target(2)"
}
target {
  translation -0.430591 0.03 -0.177103
  rotation 0 1 0 4.692820414042842e-06
  name "target(3)"
}
target {
  translation -0.527892 0.03 -1.00525
  colour 0 1 0
  name "target(6)"
}
target {
  translation -0.69234 0.03 -0.904691
  colour 0 1 0
  name "target(7)"
}
target {
  translation -0.973846 0.03 -0.513157
  colour 0 1 0
  name "target(1)"
}
target {
  translation 0.646297 0.03 0.897397
  colour 0 1 0
  name "target(5)"
}
robotmain {
}
robotmainred {
}
