#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "slippy"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "block"
      coulombFriction [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation 0.9936666439157562 0.11193436847983276 0.00986397091536795 5.065898205969504
  position -0.49880730908495785 4.719453820989113 1.7515933636309726
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
Floor {
  size 2.4 2.4
  appearance Asphalt {
  }
}
target {
  translation 0.0948394 0.05 0.0286594
  name "target(9)"
}
target {
  translation -0.907634 0.05 -0.841763
  name "target(8)"
}
target {
  translation -0.777885 0.05 -0.293376
  name "target(7)"
}
target {
  translation -0.832443 0.05 0.860429
  name "target(6)"
}
target {
  translation 0.0790826 0.05 0.90461
  rotation 0 0 1 -0.261795307179586
  colour 0 1 0
  name "target(5)"
}
target {
  translation -0.805782 0.05 0.0125017
  colour 0 1 0
  name "target(1)"
}
target {
  translation 0.777833 0.05 0.0314266
  colour 0 1 0
  name "target(2)"
}
target {
  translation 0.467549 0.05 -0.236532
  colour 0 1 0
  name "target(3)"
}
DEF Floor_colour Solid {
  translation 0 0.0001 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(6)"
}
DEF Floor_colour Solid {
  translation 0 0.0001 -0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(5)"
}
DEF WALL_1 Solid {
  translation 1.2 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.1 2.38
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -1.2 0.05 0
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 -1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
Robot {
  translation 0 0.06 0
  rotation 1 0 0 1.5708
  children [
    LightSensor {
      rotation 0 1 0 -1.57
      lookupTable [
        0 0 0
        4 4 0
      ]
    }
  ]
  controller "my_controller"
}
TexturedBackgroundLight {
  texture "empty_office"
}
robotmain {
}
robotmainred {
}
