#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 8
  FPS 15
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "slippy"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "block"
      coulombFriction [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation 0.9887697981814331 0.14412037838440803 0.039542416954241544 5.005552497015264
  position -0.5136182427559493 3.660956168350065 1.3316560493586453
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
Floor {
  size 2.4 2.4
  appearance Asphalt {
  }
}
DEF Floor_colour Solid {
  translation 0 0.0001 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(6)"
}
DEF Floor_colour Solid {
  translation 0 0.0001 -0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(5)"
}
DEF WALL_1 Solid {
  translation 1.2 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.1 2.38
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -1.2 0.05 0
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 -1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
TexturedBackgroundLight {
  texture "empty_office"
}
target {
  translation 0.47 0.03 0.51
}
target {
  translation -0.475433 0.03 -0.0860822
  name "target(4)"
}
target {
  translation 0.536346 0.03 -0.768076
  name "target(2)"
}
target {
  translation -0.93 0.03 0.58
  name "target(3)"
}
target {
  translation 0.929502 0.03 0.457514
  colour 0 1 0
  name "target(6)"
}
target {
  translation 0.508979 0.03 -0.322989
  colour 0 1 0
  name "target(7)"
}
target {
  translation -0.774396 0.03 -0.75856
  colour 0 1 0
  name "target(1)"
}
target {
  translation -0.22 0.03 1.08
  colour 0 1 0
  name "target(5)"
}
robotmain {
}
robotmainred {
}
